apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgCtvzUqjvsdNk3U4dI+2SvO7ACo9juYCbNCXPFFfRgqj3tJ1XojZRCaCl0S//HjN5DtR+uN/M+zUWqjPtIALnLWraVcqorW0flBpAPhxTpgRPtjPeQPhIgqjCa4EtccnqlYao7xKWJSaEUcnreFX1/TSicKekoU67NtgdQkanGnJhXsYGu6EIPokgvJDqyegfU6IolQFXLxOJuiqFuQiq7gw2y5Nhf+cwmTBAbfyURVWFQqG6EmHZZwPHnKnLDNxhes91qDPG+zIssAp+cnMQB3ZutKDN2v1LNxG9oIeP2V7AiYXAfOhf40QnwFKXilTqDKyW80zBOAcKUZIMqykmiGQIcjEcAcs1AyxBt2DknBDWS7sbZ4QrRVY1oqsPVnteE2A8XXX4RBneqw54iZPrY9wagIKVZwgdDuLeZVFHx4SqON7nHcsUAOW6id68wh0JsKx8X9HOsSFNs1hwze4Y4W7QwJF9H4pjJRumDowJmxbPrVXiugTz1cnNpKBPAd1ab6rnzI+T3oTSDw25ChcK6cx4Jfe1UpRKd0LypdtdS7GHe55tuFIYv6mOM8LagHQUNyKXrmHjrLCthqUmg73UZIFFyitZvFW/DSiC3lECvaNH/WR5eUKf56cl4ouLRX1AmCB+ssuY4flGKET5ttjtFEJrALVbKvboxL6k9qWssCcmrDjM+ca9CUxKiekqkks3rsusY6XZi5CiDDF7yDCdf7lp9I1BhxIbrpRi3Ic4N6C3ROtwKdV79Q
    username: AgAzBy0MP68NeltOJq2AdcTo8wc/aJRxdxSR/xjFWgt2MB1bIbnnCMc+0xqC5yxu2UJkGc6Fr9Xlq72n2mnTlvbw1NF99Tk+XAh3cGkuN8c76Ytodce3J4PnXpejHSVWzJzF+TqJErQJY33d2fWVQCIMgrl7nWNbmOhDMegmC2UNCRWR5L7XCOOTvfNE9DNFkiEsHK9E6onoWCporcJGkDUAzwyhJkg9vxJMlbx/vr7vTiiZF35wZ4S+5fc80wWA84m9HMN3VVJH/ZFyo7DBNDhUBaCkJPOfIbJGcnXtWi9GoeAG+Fy2Nvbk8JlVBzmpkBdwpOEh2vHzPPIRras8kzRhiOXSHdk6ez3AqNF76Ckt0oxpARYniGUDPkth6YLgeIZI3vJQh8O6T9dt46D5lvm11RyfXPaWwrJ82XMti4l1CFN3Ov83II9PImyNSZs9gWWdohG4Xu51xujZR9wxk2R3yPJRvIIL8HweF9Uml4fF6YXH124VeyoQnV9Hnl2QtTxVePmoIH/9D8avzpwoJiidDch/h0t7JZ8moEQleP6m9ACisAW5w/EHBw028gtIByNXQgcGD+x0a4dU57/FATM6GbMShv4d+PzBJEFm9bwTVDYgFa5Z+6Eeqqvt0QBWy+F1tJhQKL81+GddklRdR/QAk6cqOzMRFXUHhk8jTquouscPnsJxZTXBxHrSBU5smlYU98zvpYKIeRIgZrJd5g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

