apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAb1YmZUf7rHynjqnpkuwT2P1AlHTorlCO83FozxrMbKPed3lvbivjdc/LbChQjDWpPILBWG/XS41COSBnJeZztCAMk35yBNPG9L7GmP014BFnmZywtBs9h9CcjHn/HXJ0e61/JNpJS+/iHW6k3aMTdnRSoL4mCA0PTNueKCT/AWvJSLXhLCjEpSZN36DptxzwjxtzHONQT1nRVd/tVxXSBJKiz4gbiuasuJwCuiXvg5o63Q3hwXX3W6SJ7OsWGhgl3BFWK3szs17a1/c/Lw/hW2Bu4d86YKVLm4DjRcEpNC+mLgxojSfthPYyK216xL09cKgQJQwQ8eo72kLLqy3y45Qw3g/DRZCHr+RKUoFqP/t9fKyiErkjshuGVJvLrjc0xvke3pT4JvTtsC59iBYJcc972aqdTyGFTEFktxvqJGlZMrbVAslwa9MHKEd68VZT+PyfvLxW2hqWMKkzpwIpfaFy2H4LfSWTaUnfM0HhW3dGQMY+FrXEPdJUNy8YfSd8OVCkm7NhffBMw3jnzEBHwij8yRdS4t1JvFlms9KxQLPfcAA1wzgMoVuE9nf/MsOqH3BLzYRfxIflBxSeSiIXw4anHV9SXuiBtc0S7R/d1kiESYi/2j0QXGMIlJTKxTpDWf+U2XAdRrOjzNbnoyeeb/Jy5oRbIiiCmiGbZJsgDQWhrhlMvFWicU208wubVlj94cqbW7J17W4v7+CzS7ps3nDxiSezX/zJ7N8jGFVuzw7baNRSeZrrB20wacFR/TDDV5uazY7uGghLG7x8nNcvwQ5J5XFjSR6KUkAciiscw/Ze3vu/gb0xIAe2nMf6yHRHUguuo6fTmVemm+4QD2b0L+pgpsIm+gXULHR6yoysGB08CuHtQEff3cWEVmSdYI6bcHIw3gE42K/qxDXuOS3R5Lv+Odz1sD5b+54Ud0Vd7mwjINtAhxVZ27AxwDfCm7b0=
    IBM_ENTITLED_REGISTRY_USER: AgCqW9SsnQu2ev02iSEh/EOLT+BoIEhZPV7HzDEG71z+DXFcaxGONERbJWvxDXw8uvoK9bdxJXFgnxvrWoZ8yr6aTfRHnxXpLhHpRoiF3zZOS2SM97lU9rcrRMDLeZ0BivMiqMYgcqq/vgPmRolHvv/mB2pGriXM0GnkO5jAjIsO5YaFv1cN+fOa9CJN+SrIXCdqU8jdqQN1pzr3GncYabtACa4ORHiIZvylMm3rovIkOehkMiKhNuZrpYRsOppeuF7bZXsXx3NRTw53DEVZX4c5vxTSYFU26Yq1Jakf95TF5bIQrqB+3oDAAIz9Ic9b1uqXCiElNcGNHAm72Ze1+ZoJRhA1bpxL+/v2E3iMEbFA09TMgVeoWXyHUORLqWw8IGe6dFgF9Q00ZoTOGuqlNaJ7+0qYoskoWsng0o20qlVsS1JejD73hq17bPNDE+LS9U0ENBMbh06rfvdicJepEnKaCmYG50W82yn02yRqI5M0UTK239SZGiCvzrr/xL0ueM/FWNuevAJorR/cZ/IlEMf7R2iso5+RTg2W27tlFKPHeUCnRgMcXbR45VWSkWsXtrATJcWHIXoPJtXHiSni80T4bEguPig8jHpaMHHQhW/8+195ZmQIvr2OElfjLtv7Sy5l3EX9QhX3FpnbYpRbLxxpw3/S/vr4nA8B+88cgqptwK35ua65C7oHwQOPU4VVuTAn6A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

