apiVersion: v1
data:
  branch: demo-mq-v2
  host: github.com
  org: ondrejsvec-ibm
  owner: ondrejsvec-ibm
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/ondrejsvec-ibm/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
